<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Play | ICE Theme</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../assets/css/styles.css">
    <meta charset="UTF-8">
    <meta name="description" content="The best theme for CPPS, ICE. Built by AmusingThrone">
    <meta name="keywords" content="cpps,ice,club penguin,free,theme, cpb">
    <meta name="author" content="AmusingThrone">
</head>

<body>

    <header>
        <h1><a href="#">ICE</a></h1>
        <nav>
            <li><a href="/">Home</a></li>
            <li><a href="/register/">Register</a></li>
            <li><a href="/play/">Play</a></li>
        </nav>
    </header>

    <section class="ice">
        <div class="background-image"></div>
        <h2>CPPS Theme: ICE</h2>
        <div class="videoWrapper">
            <object type="application/x-shockwave-flash" id="gameEmbed" name="gameEmbed" data="load.swf" width="100%" height="100%" style="visibility: visible;" title="Adobe Flash Player">
                <param name="allowScriptAccess" value="always">
                <param name="flashvars" value="lang=en">
            </object>
        </div>
    </section>

    <footer>
        <ul>
            <li><a href="#" target="_blank"><i class="fa fa-rss-square"></i></a></li>
            <li><a href="https://twitter.com/amusingthrone" target="_blank"><i class="fa fa-twitter-square"></i></a></li>
            <li><a href="https://github.com/amusingthrone" target="_blank"><i class="fa fa-github-square"></i></a></li>
        </ul>
        <p>Coded with &hearts; by <a href="http://amusingthrone.com" target="_blank">AmusingThrone</a>.</p>
        <p>&copy; 2017 Your CPPS.</p>
    </footer>

</body>

</html>